spring.application.name=Expense-tracker

#databaseconfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/expense-tracker
spring.datasource.username=root
spring.datasource.password=priya@123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration -
#to allow jpa perform ddl operation on our database
spring.jpa.hibernate.ddl-auto=update
#to show executed sql queries in the log
spring.jpa.show-sql=true


